str-util: IOptionsType
Module: "lib/fullhalf" / FullHalfCore
Interface IOptionsType
Hierarchy
IOptionsType
Indexable
[index: string]: boolean
Index
Properties
both
bracket
default
eng
exists
not_default
not_default2
number
slash
space
Properties
Optional both
both: boolean
eng & number
Optional bracket
bracket: boolean
Optional default
default: boolean
Optional eng
eng: boolean
Optional exists
exists: boolean
Optional not_default
not_default: boolean
Optional not_default2
not_default2: boolean
Optional number
number: boolean
Optional slash
slash: boolean
Optional space
space: boolean
