str-util: FullHalfCore
Module: "lib/fullhalf"
Module FullHalfCore
Index
Interfaces
IOptions
IOptionsType
ITable
ITableObject
Variables
FULL_WIDTH
HALF_WIDTH
NO_EXIST
_keys
r
table
tableDefaultInclude
Functions
_chkType
_optionsType
chkType
factory
filterTable
fn
hasFullHalf
isFullHalf
process
toFullWidth
toHalfWidth
Object literals
_table
Variables
FULL_WIDTH
FULL_WIDTH: 1 = 1
HALF_WIDTH
HALF_WIDTH: 0 = 0
NO_EXIST
NO_EXIST: -1 = -1
_keys
_keys: string[] = tableDefaultInclude.slice(0, -1)
r
r: ITableObject[] = fn(_table.default)
table
table: ITable[] = []
tableDefaultInclude
tableDefaultInclude: string[] = ['number','A-Z','a-z','space','not_default',]
Functions
_chkType
_chkType(charCode: number, data: ITableObject): boolean
Parameters
charCode: number
data: ITableObject
Returns boolean
_optionsType
_optionsType(data: IOptionsType): IOptionsType
Parameters
data: IOptionsType
Returns IOptionsType
chkType
chkType(charCode: number, key: string, type: number): boolean
Parameters
charCode: number
key: string
type: number
Returns boolean
factory
factory<T>(charProcessor: any, type: number, overwriteOptions?: IOptions): (Anonymous function)
Type parameters
T
Parameters
charProcessor: any
type: number
Optional overwriteOptions: IOptions
Returns (Anonymous function)
filterTable
filterTable(data: any): any[]
Parameters
data: any
Returns any[]
fn
fn(v: any): ITableObject[]
Parameters
v: any
Returns ITableObject[]
hasFullHalf
hasFullHalf(charCode: number): 1 | 0 | -1
Parameters
charCode: number
Returns 1 | 0 | -1
isFullHalf
isFullHalf(charCode: number): boolean
Parameters
charCode: number
Returns boolean
process
process<T, U>(str: U, charProcess: any, options: IOptions): number[] | T
Type parameters
T
U
Parameters
str: U
charProcess: any
options: IOptions
Returns number[] | T
toFullWidth
toFullWidth(charCode: number): number
Parameters
charCode: number
Returns number
toHalfWidth
toHalfWidth(charCode: number): number
Parameters
charCode: number
Returns number
Object literals
_table
_table: object
see
https://en.wikipedia.org/wiki/Code_page_437
A-Z
A-Z: number[] = [0x0041, 0x005A]
a-z
a-z: number[] = [0x0061, 0x007A]
number
number: number[] = [0x0030, 0x0039]
space
space: number[] = [0x0020]
bracket
bracket: object
values
values: number[] = util.charCodeAt(`()[]{}`)
default
default: object
from
from: number = 0x0020 + 1
to
to: number = 0x007F - 1
values
values: number[] = [0x0020]
slash
slash: object
values
values: number[] = util.charCodeAt(`/\\`)
