str-util: "lib/fullhalf"
External module "lib/fullhalf"
Index
Modules
FullHalfCore
Variables
toFullEnglish
toFullNumber
toFullWidth
toHalfEnglish
toHalfNumber
toHalfWidth
Object literals
typeOnly
Variables
toFullEnglish
toFullEnglish: (Anonymous function) = FullHalfCore.factory<string>(FullHalfCore.toFullWidth, FullHalfCore.FULL_WIDTH, typeOnly)
toFullNumber
toFullNumber: (Anonymous function) = FullHalfCore.factory<string>(FullHalfCore.toFullWidth, FullHalfCore.FULL_WIDTH, typeOnly)
toFullWidth
toFullWidth: (Anonymous function) = FullHalfCore.factory<string>(FullHalfCore.toFullWidth, FullHalfCore.FULL_WIDTH, typeOnly)
toHalfEnglish
toHalfEnglish: (Anonymous function) = FullHalfCore.factory<string>(FullHalfCore.toHalfWidth, FullHalfCore.HALF_WIDTH, typeOnly)
toHalfNumber
toHalfNumber: (Anonymous function) = FullHalfCore.factory<string>(FullHalfCore.toHalfWidth, FullHalfCore.HALF_WIDTH, typeOnly)
toHalfWidth
toHalfWidth: (Anonymous function) = FullHalfCore.factory<string>(FullHalfCore.toHalfWidth, FullHalfCore.HALF_WIDTH, typeOnly)
Object literals
typeOnly
typeOnly: object
only
only: object
number
number: boolean = true
