str-util: "lib/han/zh2jp"
External module "lib/han/zh2jp"
Index
Modules
_
Interfaces
IFrom2To
IOptions
ITABLE
ITABLESUB
Variables
KEY_JP
KEY_ZHS
KEY_ZHT
TABLE
cjk2jp
inited
jp2zhs
jp2zht
zhs2jp
zhs2zht
zht2jp
zht2zhs
Functions
_getdata
cjk2zhs
cjk2zht
init
zh2jp
Variables
KEY_JP
KEY_JP: "jp" = "jp"
KEY_ZHS
KEY_ZHS: "zhs" = "zhs"
KEY_ZHT
KEY_ZHT: "zht" = "zht"
TABLE
TABLE: object
Type declaration
jp: ITABLE
zhs: ITABLE
zht: ITABLE
cjk2jp
cjk2jp: IFrom2To = zh2jp as IFrom2To
inited
inited: boolean = false
jp2zhs
jp2zhs: IFrom2To = _.jp2zhs as IFrom2To
jp2zht
jp2zht: IFrom2To = _.jp2zht as IFrom2To
zhs2jp
zhs2jp: IFrom2To = _.zhs2jp as IFrom2To
zhs2zht
zhs2zht: IFrom2To = _.zhs2zht as IFrom2To
zht2jp
zht2jp: IFrom2To = _.zht2jp as IFrom2To
zht2zhs
zht2zhs: IFrom2To = _.zht2zhs as IFrom2To
Functions
_getdata
_getdata(char: string, from: string, to: string): string
Parameters
char: string
from: string
to: string
Returns string
cjk2zhs
cjk2zhs(str: any, options?: IOptions): string
將漢字轉為簡體
Parameters
str: any
Optional options: IOptions
Returns string
cjk2zht
cjk2zht(str: any, options?: IOptions): string
將漢字轉為繁體漢字
Parameters
str: any
Optional options: IOptions
Returns string
init
init(overwrite?: boolean): object
Parameters
Optional overwrite: boolean
Returns object
jp: ITABLE
zhs: ITABLE
zht: ITABLE
zh2jp
zh2jp(str: any, options?: IOptions): string
將簡繁漢字轉為日文漢字
Parameters
str: any
Optional options: IOptions
Returns string
